alembic==1.0.5
Babel==2.6.0
certifi==2018.11.29
Click==7.0
dominate==2.3.5
Flask==1.0.2
Flask-Admin==1.5.3
Flask-Babel==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Migrate==2.3.1
flask-nav==0.6
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
ForgeryPy==0.1
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
mysql-connector==2.1.6
mysqlclient==1.3.14
nose==1.3.7
PyMySQL==0.9.3
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.7
six==1.12.0
SQLAlchemy==1.2.15
visitor==0.1.3
Werkzeug==0.14.1
wincertstore==0.2
WTForms==2.2.1
